<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PRESENTATION.ui.CadastroActivity">

    <!-- HEADER -->

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#800000"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/alfa_slab_one"
            android:padding="12dp"
            android:text="Compre Fácil"
            android:textColor="#DAA520"
            android:textSize="34sp"/>

        <TextView
            android:id="@+id/txtCarrinhoCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🛒 (0)"
            android:textAlignment="viewEnd"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </LinearLayout>


    <!-- SCROLL DO FORMULÁRIO -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- CARD CADASTRO -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:backgroundTint="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastro"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editNome"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:hint="Nome"/>

                <EditText
                    android:id="@+id/editCep"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:hint="CEP"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btnBuscarCep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Buscar CEP"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:backgroundTint="#DAA520"
                    app:cornerRadius="12dp"/>

                <EditText
                    android:id="@+id/editRua"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:hint="Rua"/>

                <EditText
                    android:id="@+id/editBairro"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:hint="Bairro"/>

                <EditText
                    android:id="@+id/editCidade"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:hint="Cidade"/>

                <EditText
                    android:id="@+id/editEstado"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:hint="Estado"/>

                <Button
                    android:id="@+id/btnCadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Cadastrar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:backgroundTint="#DAA520"
                    app:cornerRadius="12dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>